

.box {
  display: block;
  position: absolute;
  bottom: 20px;
  right: 20px;

  width: 400px;

  padding: 10px;
}

.messages {
  width: 100%;
  height: 100%;

  overflow: auto;
}

.divider {
  font-size: 7px;
  color: grey;
}
